spring.application.name=vetequina-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.nzfmtnijxidyharbzdyg&password=VetEquina123@!
spring.datasource.username=postgres.nzfmtnijxidyharbzdyg
spring.datasource.password=VetEquina123@!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://nzfmtnijxidyharbzdyg.supabase.co/auth/v1/keys